PORT =5000
EXPIRY_TIME=2d
SECRET=""
CORS=http://localhost:3000
#CORS=https://idyllic-taiyaki-ca0e2d.netlify.app


# email configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SERVICE="gmail"
EMAIL_USER=""
EMAIL_PASSWORD=""

CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""