PORT =5000
EXPIRY_TIME=2d
SECRET="hgdhd-38-KIHD-nghsdghsf-ggsvgggsgf-387jgsfgfgs-,hjhkjhjkg"
CORS=http://localhost:3000
#CORS=https://idyllic-taiyaki-ca0e2d.netlify.app


# email configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SERVICE="gmail"
EMAIL_USER="jainnaresh1998@gmail.com"
EMAIL_PASSWORD="eipc vrrb zufu ebbw"

